{
  "name": "training-task",
  "version": "1.0.0",
  "description": "Sapient Training Task",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "webpack -p && webpack-dev-server",
    "unit": "karma start karma.conf.js ",
    "test": "npm run unit"
  },
  "author": "Lalit Chaudhary",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.1.2",
    "handlebars-loader": "^1.7.1",
    "jasmine-core": "^3.4.0",
    "jquery": "^3.3.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-webpack": "^3.0.5",
    "sass": "^1.17.3",
    "webpack-dev-server": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-partials-plugin": "^0.5.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
